
accounting file = /var/log/tac_plus.acct

##### Tacacs Key #####

key = cisco

##### Network Hosts #####

host = 10.10.10.180 {
        prompt = "You can put any prompt message here \n ,,, Username:"
}

##### ADMIN Users #####

user = admin {
    member = NETWORKADMIN
    enable = cleartext t1
    login = file /etc/tacacs+/passwd 
}

group = NETWORDKADMIN {
    default service = permit
    service = exec {
     priv-lvl = 15
      }
}

##### Read Only (Show) Users #####

user = noc {
    member = NOCUSERS
    enable = cleartext t1
    login = file /etc/tacacs+/passwd
}

group = NOCUSERS {
    service = exec {
     priv-lvl = 15
      }
     cmd = show {
          permit interfaces
          permit running-config
          deny .* 
     }
     cmd = exit {
          permit .*
     }
}


